#server.port=9080
#配置相关连接池和端口信息
#spring.datasource.url=jdbc:mysql://111.231.93.35:3306/ceshi?useSSL=false
#spring.datasource.username=ljz
#spring.datasource.password=Ljz217645!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.inittial-size=10

#加载mapper映射文件
#mybatis.type-aliases-package=com.zhonggg.*.Entity
#mybatis.mapper-locations=classpath:/mapper/**.xml
###### 项目的可配参数 ######
# 日志可配参数
operateLog.cache.count=10
# 静态资源地址
static.file=../file/
static.download.file =/home/zed/tomcat/webapps2/ROOT/WEB-INF/downloadFile/
# 一次性翻译号码最大个数
dataAccess.maxBatchSize=50
#相关设置
hbase.batchSize=300
userConfig.fxService=/home/zed/g3FXService/FXService.sh
userConfig.outfiles=/home/zed/query/


